{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'posts' %}">Blog Posts</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'register' %}">Register</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h1>Welcome to the Django Blog</h1>
        <p>This is the homepage of our blog. Explore and enjoy our content!</p>
    </div>

    <footer>
        <p>&copy; 2024 Django Blog</p>
    </footer>
</body>
</html>
