<!-- blog/templates/post_form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% if form.instance.pk %}Edit{% else %}Create{% endif %} Post</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <header>
        <h1>{% if form.instance.pk %}Edit{% else %}Create{% endif %} Post</h1>
        <a href="{% url 'post_list' %}">Back to List</a>
    </header>
    <main>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save</button>
        </form>
    </main>
</body>
</html>