
{% load static %}
<!-- blog/templates/search_results.html -->
{% extends "base.html" %}

{% block content %}
    <h1>Search Results for "{{ query }}"</h1>

    {% if results %}
        <ul>
            {% for post in results %}
                <li>
                    <a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a>
                    <p>{{ post.content|truncatewords:20 }}</p>  <!-- Display snippet -->
                    <p>Tags: 
                        {% for tag in post.tags.all %}
                            {{ tag.name }}{% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    </p>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No results found for your query.</p>
    {% endif %}
{% endblock %}