aiohappyeyeballs==2.4.3
aiohttp==3.10.9
aiosignal==1.3.1
altair==5.4.1
annotated-types==0.7.0
anyio==4.6.0
asgiref==3.8.1
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
cachetools==5.5.0
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
dj-database-url==2.3.0
Django==5.1.4
django-environ==0.11.2
django-filter==24.3
djangorestframework==3.15.2
dnspython==2.7.0
Flask==3.0.2
Flask-Cors==4.0.0
Flask-SQLAlchemy==3.1.1
fonttools==4.53.0
frozenlist==1.4.1
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.0.3
gunicorn==23.0.0
h11==0.14.0
html5lib==1.1
httpcore==1.0.6
httpx==0.27.2
idna==3.7
instaloader==4.11
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.4.2
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
langchain==0.3.2
langchain-core==0.3.9
langchain-ollama==0.2.0
langchain-text-splitters==0.3.0
langsmith==0.1.131
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
multidict==6.1.0
mysql-connector-python==9.1.0
mysqlclient==2.2.6
narwhals==1.9.1
numpy==1.26.4
ollama==0.3.3
orjson==3.10.7
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.2
pillow==10.3.0
protobuf==5.28.2
pyarrow==17.0.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pydeck==0.9.1
Pygments==2.18.0
pymongo==3.11.4
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.9.2
rpds-py==0.20.0
scikit-learn==1.5.0
scipy==1.14.0
selenium==4.22.0
setuptools==70.0.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.29
sqlparse==0.5.3
streamlit==1.39.0
tenacity==8.5.0
threadpoolctl==3.5.0
tk==0.1.0
toml==0.10.2
tornado==6.4.1
tqdm==4.66.4
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.2
uuid==1.30
watchdog==5.0.3
webencodings==0.5.1
webptools==0.0.9
websocket-client==1.8.0
Werkzeug==3.0.2
wheel==0.43.0
wsproto==1.2.0
yarl==1.13.1
